apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: latestbsdemo
  description: An example of a Backstage application.
  # Example for optional annotations
  # annotations:
  #   github.com/project-slug: backstage/backstage
  #   backstage.io/techdocs-ref: dir:.
  annotations:
    gitpod.io/host: gitpod.io
    github.com/project-slug: ravalivudutha96/latestbsdemo
  links:
  - url: https://github.com/ravalivudutha96/latestbsdemo
    title: Open In Gitpod
    icon: dashboard
spec:
  type: website
  #owner: john@example.com
  owner: guests   #added
  system: examples      #added
  lifecycle: experimental    
  providesApis: [example-grpc-api]      #added
